.about-us
    &_content
        display: grid
        grid-template-columns: minmax(auto, 486px) minmax(auto, 490px)
        column-gap: 68px
        margin-bottom: 48px
    .descr 
        display: flex
        flex-direction: column
        justify-content: space-between
