
.overlay 
    display: none
    position: absolute
    overflow-x: hidden
    transition: all 0.6s
    z-index: 5
.adaptive-menu 
    z-index: 10
    padding-bottom: 69px
    width: 100vw
    position: fixed
    display: flex
    flex-direction: column
    top: 0
    right: -100vw
    transition: all 0.6s
    background: $color-light
    .header
        &_container 
            padding: 0 15px
            height: 78px
            background: $color-dark
            display: flex
            justify-content: space-between

    .logo-dark
        display: none

    .logo-light
        display: flex

    .humburger span
        position: absolute
        background: $color-light
        &:first-child
            transform: rotate(45deg)
            top: 17px
        &:last-child
            transform: rotate(-45deg)
            bottom: -10px

    .nav 
        margin-top: 42px
        margin-bottom: 83px
        color: $color-dark
        &_list 
            display: flex
            flex-direction: column
            align-items: center
            gap: 23px
            list-style: none
            padding-left: 0
        &_link
            position: relative
            text-decoration: none
            font-weight: 400
            font-size: 40px
            line-height: 40px
            color: $color-dark
            &::after
                display: block
                position: absolute
                left: 0
                bottom: -6px
                width: 0
                height: 2px
                background-color: $color-main
                content: ''
                transition: width 0.3s ease-out
            &:hover::after
                width: 100%

.overlay-active 
    position: fixed
    width: 100%
    height: 100%
    transition: all 0.6s
    background-color: rgba(0,0,0,.3)

.adaptive-menu-active 
    right: 0
    transition: all 0.6s

.hidden
    visibility: hidden