.footer
    background: $color-dark
    color: $color-light
    font-weight: 700
    font-size: 40px
    line-height: 42px

.contact
    display: flex
    gap: 114px
    justify-content: space-between
    padding-bottom: 290px
    &_link 
        color: $color-main
        &-small
            font-weight: 300
            font-size: 18px
            line-height: 26px
    &_input
        width: 445px
        height: 48px
        padding-left: 20px
        font-weight: 600
        font-size: 14px
        line-height: 14px
        letter-spacing: 0.6px
        color: $color-dark
    &-form 
        margin-top: 54px
        display: flex
        flex-direction: column
        align-items: flex-start

.email-us 
    margin-top: -14px

.feedback
    display: none
    margin-top: 49px
    font-weight: 300
    font-size: 18px
    line-height: 26px
    color: $color-light

.feedback-active
    display: block