body 
    display: flex
    flex-direction: column
    background-color: $color-light 

.container 
    max-width: 1110px
    margin: 0 auto

.header 
    background: url('../assets/img/first-bg.jpg') top center/cover no-repeat
    &::before
        content: ''
        display: block
        position: absolute
        background: linear-gradient(180deg, #000000 4.66%, rgba(0, 0, 0, 0) 76.78%)
        transform: matrix(1, 0, 0, -1, 0, 0)
        z-index: 0
        top: 0
        left: 0
        right: 0
        bottom: 0
    &_container 
        display: flex
        justify-content: space-between
        padding: 37px 0

.nav 
    &_list 
        display: flex
        align-items: center
        gap: 66px
        list-style: none
    &_link
        position: relative
        text-decoration: none
        font-weight: 400
        font-size: 18px
        line-height: 18px
        color: $color-dark
        &::after
            display: block
            position: absolute
            left: 0
            bottom: -6px
            width: 0
            height: 2px
            background-color: $color-main
            content: ''
            transition: width 0.3s ease-out
        &:hover::after
            width: 100%

.preview
    color: $color-light
    text-align: center
    &_header 
        margin-top: 222px
        font-family: 'Alata'
        font-size: 115px
        line-height: 130px
    &_descr
        margin-top: 41px
        margin-bottom: 79px
        font-weight: 300
        font-size: 25px
        line-height: 35px
    &_skroll
        margin-top: 236px
        margin-bottom: 55px
        font-weight: 300
        font-size: 14px
        line-height: 14px
        opacity: 0.7

.btn
    padding: 19px 0 15px 0
    width: 196px
    height: 48px
    text-transform: uppercase
    font-weight: 600
    font-size: 14px
    line-height: 14px
    background-color: $color-main
    cursor: pointer
    transition: all 0.6s
    &:hover 
        background-color: $color-light
    &_long
        width: 272px

.btn_icon 
    margin-left: 4px

section 
    padding-top: 100px
    padding-bottom: 92px

.title
    font-family: 'Alata'
    font-weight: 400
    font-size: 90px
    line-height: 100px
    color: $color-dark
    &_white
        color: $color-light

.divider 
    margin: 50px 0 55px 50px
    width: 6px
    height: 100px
    transform: rotate(-90deg)
    background: $color-light
    &_yellow
        background: $color-main

.about-us
    &_content
        display: flex
        gap: 68px
        margin-bottom: 48px

.descr 
    font-weight: 300
    font-size: 18px
    line-height: 26px
    max-width: 840px
    color: $color-text

.our-things
    background: $color-main
    &_wrapper
        display: flex
        gap: 30px
        margin-bottom: 48px
    &_card
        padding: 30px 59px 40px 59px
        background: $color-light
        display: flex
        flex-direction: column
        gap: 7px
        align-items: center
        font-family: 'Alata'
        font-weight: 400
        font-size: 30px
        line-height: 41px
        text-align: center
        color: $color-dark

.slider
    &_wrapper 
        width: 1190px
        display: flex
        gap: 40px
        align-items: center
        margin-bottom: 67px
        transform: translateX(-54px)
    &_inner
        display: flex
        gap: 30px
        align-items: center

.right_arrow
    transform: rotate(-180deg)
    cursor: pointer

.left_arrow
    cursor: pointer

.services
    background: $color-main
    &_block
        margin-top: 47px
        margin-bottom: 67px
        display: flex
        gap: 30px
        &-elem
            display: flex
            flex-direction: column
            gap: 33px
        &-title
            font-weight: 700
            font-size: 40px
            line-height: 42px
            padding-right: 45px
        &-list
            display: flex
            flex-direction: column
            gap: 10px
            &-item
                font-weight: 300
                font-size: 18px
                line-height: 20px
        &-arrow
            margin-top: 8px
            width: 43px
            height: 10px

.footer
    background: $color-dark
    color: $color-light
    font-weight: 700
    font-size: 40px
    line-height: 42px

.contact
    display: flex
    gap: 131px
    &_link 
        color: $color-main
    &_input
        width: 445px
        height: 48px
        padding-left: 20px
        font-weight: 600
        font-size: 14px
        line-height: 14px
        letter-spacing: 0.6px
        color: $color-dark

form 
    margin-top: 41px
    display: flex
    flex-direction: column
    gap: 15px
    align-items: flex-end