.header 
    position: relative
    background: url('../assets/img/first-bg.jpg') top center/cover no-repeat
    &:after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        background-image: linear-gradient(180deg, #000000 4.66%, rgba(0, 0, 0, 0) 76.78%)
        transform: matrix(1, 0, 0, -1, 0, 0)
        top: 0
        left: 0
        right: 0
        bottom: 0
    &_container 
        display: flex
        justify-content: space-between
        padding: 37px 0
    .nav 
        &_list 
            display: flex
            align-items: center
            gap: 66px
            list-style: none
        &_link
            position: relative
            text-decoration: none
            font-weight: 400
            font-size: 18px
            line-height: 18px
            color: $color-dark
            &::after
                display: block
                position: absolute
                left: 0
                bottom: -6px
                width: 0
                height: 2px
                background-color: $color-main
                content: ''
                transition: width 0.3s ease-out
            &:hover::after
                width: 100%
