@media (max-width: 1271px)
    .slider
        width: 933px
        transform: translateX(0px)
    .slider_wrapper 
        transform: translateX(0)
    .contact 
        flex-direction: column
    .container 
        padding: 15px

@media (max-width: 971px)
    .slider
        width: 648px
    .services_block
        flex-direction: column

@media (max-width: 701px)
    .slider
        width: 363px
    .our-things_wrapper
        flex-direction: column
    .about-us_content
        display: flex
        flex-direction: column
        gap: 30px

@media (max-width: 581px)
    .footer
        font-size: 25px
        line-height: 35px
    .contact
        &_input
            width: 290px
        &_link
            word-wrap: break-word
    .btn
        width: 196px
    .title
        font-size: 40px
        line-height: 100px
    .preview_header
        font-size: 50px
        line-height: 60px

    .slider
        margin-left: -10px
        width: 308px
        gap: 10px
        margin-bottom: 42px

    .slide
        width: 272px
        height: 227px
    
    .left_arrow, .right_arrow
        width: 8px
        height: 23px

    .overlay
        display: flex

    .humburger
        position: relative
        margin-top: 15px
        display: flex
        flex-direction: column
        gap: 6px
        width: 25px
        height: 9px
        cursor: pointer
        transition: all 0.6s
        &:hover
            transform: scale(1.2)
        span
            height: 2px
            width: 100%
            background: $color-dark
    .header
        .nav
            display: none
        &_container
            padding: 4px 0 0 0


    @media (max-width: 321px)
        section
            padding-top: 0
            padding-bottom: 0
        .logo
            width: 35%
        .preview
            margin-bottom: 55px
            &_header
                margin-top: 62px
            &_descr
                margin-top: 18px
                margin-bottom: 44px
                font-size: 14px
                line-height: 20px
            &_skroll
                display: none
        .divider
            margin-left: 30px
            margin-top: -17px
            height: 65px
        .about-us
            &_content
                gap: 22px
            .descr
                gap: 24px
        
        .descr
            font-size: 14px
            line-height: 24px
        
        .our-things_wrapper
            margin-top: 0
            gap: 24px

        .beautiful 
            padding-bottom: 68px

        .services
            padding-top: 6px
            padding-bottom: 70px
            .title
                margin-bottom: -28px
            &_block
                margin-top: 27px
                margin-bottom: 45px
                gap: 41px
                &-elem 
                    gap: 18px
                &-title 
                    font-size: 25px
                    line-height: 50px
                &-list-item 
                    font-size: 14px
                    line-height: 16px
        
        .contact
            gap: 0px
            padding-bottom: 55px
            .title
                margin-top: 6px
            .divider
                margin-top: -28px
                margin-bottom: 7px
            &-form
                margin-top: 46px
        
        .form 
            margin-top: 22px
            gap: 10px




    // .container
    //     width: 290px