.preview
    color: $color-light
    text-align: center
    padding-bottom: 0
    &_header 
        margin-top: 180px
        font-family: 'Alata'
        font-size: 115px
        line-height: 130px
    &_descr
        margin-top: 41px
        margin-bottom: 79px
        font-weight: 300
        font-size: 25px
        line-height: 35px
    &_skroll
        margin-top: 236px
        margin-bottom: 55px
        font-weight: 300
        font-size: 14px
        line-height: 14px
        opacity: 0.7