.services
    background: $color-main
    padding-top: 95px
    padding-bottom: 131px
    &_block
        margin-top: 60px
        margin-bottom: 68px
        display: flex
        gap: 30px
        &-elem
            display: flex
            flex-direction: column
            gap: 33px
        &-title
            font-weight: 700
            font-size: 40px
            line-height: 42px
            max-width: 280px
        &-list
            margin: -10px 0 0 16px
            display: flex
            flex-direction: column
            gap: 12px
            padding-left: 0
            list-style: none
            &-item
                position: relative
                font-weight: 300
                font-size: 18px
                line-height: 20px
                &::before
                    position: absolute
                    left: -20px
                    top: 5px
                    content: ''
                    margin-left: 4px
                    background-color: $color-light
                    width: 6px
                    height: 6px
        &-arrow
            margin: 2px 0 0 25px
            width: 43px
            height: 10px
            cursor: pointer
            transition: all 0.6s
            &:hover 
                transform: scale(1.2)
